<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Website</title>

    <link rel="stylesheet" href="website.css">

    <!-- box icons -->
    <link rel="stylesheet" href="./asset/bootstrap-icons-1.10.5/font/bootstrap-icons.css"/>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"> -->
    

</head>
<body>
    <!-- header design -->
    <header class="header">
        <!-- <a href="#" class="logo">Portfolio.</a> -->
        <img src="./Logo 1.jpg" alt="This is our logo" height="70px" class="logo">

        <nav class="navbar">
            <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#Services">Services</a>
            <a href="#Sales"  class="active">Sales</a>
            <a href="#Contact">Contact</a>
            <a href="#cart"><i id="cart" class="bi bi-bag-dash shopping-bag"></i></a>
        </nav>

    </header>


    <!-- sales section -->
    <section class="sales" id="sales">
        <h2 class="heading">Featured <span>Products</span></h2>

        <div class="sales-container">
            <div class="sales-box">
                <img src="./pp3.jpg" alt="feature image">

                <div class="sales-text">
                    <h4>Classic Flat Screen TVs</h4>
                    <p>Enjoy an image displayed like reality!</p>
                    <a href="#cart"><i id="cart" class="bi bi-cart shopping-cart"></i></a>
                </div>
            </div>
            <div class="sales-box">
                <img src="./pp2new.png" alt="feature image">

                <div class="sales-text">
                    <h4>High Value Refrigerators</h4>
                    <p>Cool the hot temp, store your excess!</p>
                    <a href="#cart"><i id="cart" class="bi bi-cart shopping-cart"></i></a>
                </div>
            </div>
            <div class="sales-box">
                <img src="./pp3new.png" alt="feature image">

                <div class="sales-text">
                    <h4>Durable Washing Machines</h4>
                    <p>Your wears remain new always!</p>
                    <a href="#cart"><i id="cart" class="bi bi-cart shopping-cart"></i></a>
                </div>
            </div>
            <div class="sales-box">
                <img src="./pp5.jpg" alt="feature image">
    
                <div class="sales-text">
                    <h4>Highest Gen Laptops</h4>
                    <p>Work made simple with great output!</p>
                    <a href="#cart"><i id="cart" class="bi bi-cart shopping-cart"></i></a>
                </div>
            </div>
            <div class="sales-box">
                <img src="./ppnew4.png" alt="feature image">
    
                <div class="sales-text">
                    <h4>Classic Home Theatre Players</h4>
                    <p>Enjoy the real classic sound!</p>
                    <a href="#cart"><i id="cart" class="bi bi-cart shopping-cart"></i></a>
                </div>
            </div>
            <div class="sales-box">
                <img src="./pp1.jpg" alt="feature image">
    
                <div class="sales-text">
                    <h4>Original Gas Burners</h4>
                    <p>Enjoy the durability!</p>
                    <a href="#cart"><i id="cart" class="bi bi-cart shopping-cart"></i></a>
                </div>
            </div>
        </div>
    
    </section>
    



    <script src="script.js"></script>
</body>
</html>